/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-font-weight-content);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  background-color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  inline-size: var(--header-inline-size);
  margin: 100px auto;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid #000;
  background-color: #fff;
}

.header__title {
  font-family: var(--accent-font);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__subtitle {
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main .card:not(:first-child) {
  margin-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: var(--header-inline-size);
  margin: 0 auto;
  border: 2px solid #000;
  background-color: #fff;
}

.card__title {
  padding: 3px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--main-font-weight-title);
  line-height: 135%;
  letter-spacing: 0.1px;
}

.card__image-wrapper {
  position: relative;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 3px #fff;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .card__img-label {
  -webkit-text-stroke: 1px var(--text-stroke-color);
  text-shadow: none;
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.filter-saturate-low {
  filter: saturate(30%);
}

.filter-saturate-high {
  filter: saturate(200%);
}

.filter-tint {
  filter: hue-rotate(180deg) brightness(0.7);
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-blur {
  filter: blur(5px);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-style-multiple {
  filter: brightness(1.2) contrast(1.5) saturate(1.8) hue-rotate(10deg);
}

.card__content-wrapper {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  
}

.card__text {
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.5px;
}

.card__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid #000;
  padding: 10px 36px;
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-size: 14px;
  text-transform: inherit;
  background: #fff;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  appearance: none;
}

.button.card__like-button {
  padding: 0;
  display: flex;
  width: 128px;
}

.button:focus {
  box-shadow: 2px 2px 0 0 #000;
}

.button::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
transform: translateX(-100%);
transition: transform 0.5s ease-in-out;
}

.button__text,
.button__icon {
  position: relative;
  z-index: 1;
  stroke: #fff;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: translateX(0);
}

.button-save {
  display: flex;
  gap: 8px;
  margin: 50px auto 100px;
  padding: 14px 19px;
  align-items: center;
}

.button__icon {
  display: block;
  inline-size: 24px;
  block-size: 24px;
  align-items: center;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__icon-button:focus {
  outline: none;
}

.modal {
  max-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  border: 2px solid #000;
  padding: 30px;
  color: #000;
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  background: #fff;
  
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

form {
  display: grid;
}

.modal__button {
  display: flex;
}

.button__text {
  margin: auto;
}

@media (width <= 375px) {

  .card__image-label {
    inset-inline-end: 13px;
  }
  .modal {
    max-inline-size: 340px;
    margin: 238px auto;
    padding: 30px 40px;

  }

  .button-save {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}

